CACHE MANIFEST
#1478925953
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/solidtile.png
images/movingsolidtile.png
images/jumpthrutile.png
images/tiledbackground.png
images/sprite-sheet0.png
images/banana-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/play-sheet0.png
images/controls-sheet0.png
images/credits-sheet0.png
images/arrow-sheet0.png
images/cloud1-sheet0.png
images/cloud2-sheet0.png
images/cloud3-sheet0.png
images/crate-sheet0.png
images/solidtile2.png
images/dirt.png
images/cactus-sheet0.png
images/flag-sheet0.png
images/sprite4-sheet0.png
images/lives-sheet0.png
images/score-sheet0.png
images/heart-sheet0.png
images/crosshair-sheet0.png
images/crosshairred-sheet0.png
images/crosshairred-sheet1.png
images/crosshairhitbox-sheet0.png
images/sprite6-sheet0.png
images/rip-sheet0.png
images/childtrigger-sheet0.png
images/sprite7-sheet0.png
images/ohno-sheet0.png
images/child-sheet0.png
media/banana.ogg
media/jump.ogg
media/chase-theme.ogg
media/main-theme.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
